#include <iostream>
using namespace std;

#define SIZE 100

class Dictionary
{
private:
    class Node
    {
    public:
        string key, value;
        Node *next;
    };

    Node *table[SIZE];

    int hashFunc(string key)
    {
        int sum = 0;
        for (int i = 0; i < key.length(); i++)
            sum += key[i];
        return sum % SIZE;
    }

public:
    Dictionary()
    {
        for (int i = 0; i < SIZE; i++)
            table[i] = NULL;
    }

    void AddRecord(string key, string value)
    {
        int index = hashFunc(key);
        Node *n = new Node;
        n->key = key;
        n->value = value;
        n->next = table[index];
        table[index] = n;
    }

    void WordSearch(string key)
    {
        int index = hashFunc(key);
        Node *temp = table[index];

        while (temp != NULL)
        {
            if (temp->key == key)
            {
                cout << "search key " << key << ": " << temp->value << endl;
                return;
            }
            temp = temp->next;
        }
        cout << "key not found\n";
    }

    void DeleteRecord(string key)
    {
        int index = hashFunc(key);
        Node *temp = table[index];
        Node *prev = NULL;

        while (temp != NULL)
        {
            if (temp->key == key)
            {
                if (prev == NULL)
                    table[index] = temp->next;
                else
                    prev->next = temp->next;

                delete temp;
                cout << "key " << key << " deleted successfully !\n";
                return;
            }
            prev = temp;
            temp = temp->next;
        }
        cout << "Key not found\n";
    }

    void PrintDictionary()
    {
        for (int i = 0; i < SIZE; i++)
        {
            Node *temp = table[i];
            while (temp != NULL)
            {
                cout << "index " << i
                     << ": (" << temp->key
                     << ", " << temp->value << ")\n";
                temp = temp->next;
            }
        }
    }
};
int main()
{
    Dictionary dict;

    dict.AddRecord("AB", "FASTNU");
    dict.AddRecord("CD", "CS");

    dict.WordSearch("AB");
    dict.DeleteRecord("EF"); 
    dict.DeleteRecord("CD");

    dict.PrintDictionary();

    return 0;
}
